KaboomEditor/Pages/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sources="clr-namespace:KaboomEditor.Sources" mc:Ignorable="d" x:Class="KaboomEditor.Pages.MainWindow"
        Title="Kaboom Fancy Editor" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="#FFCCCCCC" ResizeMode="NoResize" Icon="/KaboomEditor;component/Resources/Icon.png">
    <Grid >
        <UniformGrid x:Name="Board" HorizontalAlignment="Left" Height="646" VerticalAlignment="Top" Width="1189" Margin="75,35,0,0"/>
        <StatusBar HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="1274">
        	<StackPanel Orientation="Horizontal" Width="620" Height="20">
        		<Label Content="Filename" Margin="20,0,0,0" Padding="3,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        		<TextBox x:Name="TextBoxFilename" TextWrapping="Wrap" Text="level" Margin="5,0,0,0" Padding="3,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        		<Button x:Name="ButtonSave" Content="Save" Click="ButtonSave_OnClick" Margin="5,0,0,0" Padding="3,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        		<Label Content="Width" Margin="20,0,0,0" Padding="3,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        		<TextBox x:Name="TextBoxHeight" TextWrapping="Wrap" Text="20" Margin="5,0,0,0" Padding="3,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        		<Label Content="Height" Margin="5,0,0,0" Padding="3,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        		<TextBox x:Name="TextBoxWidth" TextWrapping="Wrap" Text="20" Margin="5,0,0,0" Padding="3,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        		<Button x:Name="ButtonNew" Content="New" Click="ButtonNew_OnClick" Margin="5,0,0,0" Padding="3,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        		<Label x:Name="SelectedEntity" Margin="20,0,0,0" Padding="3,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Width="40"/>
        	</StackPanel>
        </StatusBar>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,30,0,0" Background="#FFF1EDED" Height="271" Width="60" HorizontalAlignment="Left">
        		<!--<sources:BucketButton x:Name="BackgroundButton" Type="Background" Margin="0,1" Padding="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="40" Click="BucketButton_OnClick"/>-->
        	<sources:BucketButton x:Name="BlockUbkButton" Type="BlockUbk" Margin="0,5,0,1" Padding="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="40" Click="BucketButton_OnClick"/>
        	<sources:BucketButton x:Name="BlockBkButton" Type="BlockBk" Margin="0,1" Padding="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="40" Click="BucketButton_OnClick"/>
        	<sources:BucketButton x:Name="BombButton" Type="Bomb" Margin="0,1" Padding="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="40" Click="BucketButton_OnClick"/>
        	<sources:BucketButton x:Name="CheckpointButton" Type="Checkpoint" Margin="10,1" Padding="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="40" Click="BucketButton_OnClick"/>
        	<sources:BucketButton x:Name="GoalButton" Type="Goal" Margin="10,1" Padding="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="40" Click="BucketButton_OnClick"/>
        </StackPanel>
        <StackPanel x:Name="EntitiesPanel" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="60" Margin="0,301,0,0" Background="#FFF1EDED"/>
    </Grid>
</Window>
